token literal names:
null
':'
';'
'/'
'\u03bb'
'?'
'*'
'+'
'&'
'!'
'_'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RANGE_LITERAL
STRING_LITERAL
ESC
ID
WS
COMMENT
LINE_COMMENT

rule names:
rules
production
peg_expr
peg_seq
peg_unary_op
peg_factor
ntcall
range


atn:
[4, 1, 19, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 79, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 16, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 32, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 5, 4, 0, 0, 41, 33, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 5, 0, 0, 45, 58, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 6, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 7, 0, 0, 51, 58, 1, 0, 0, 0, 52, 58, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 58, 3, 10, 5, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 10, 5, 0, 57, 43, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 68, 5, 14, 0, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 14, 7, 0, 62, 68, 5, 10, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 12, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 15, 1, 0, 0, 0, 6, 19, 31, 37, 41, 57, 67]